---
- name: Adding Apache port to firewalld.
  sudo: yes
  firewalld: permanent=yes  port=80  state=enabled  zone=public  

- name: Adding Fluentd port to firewalld.
  sudo: yes
  firewalld: permanent=yes  port=4000 state=enabled  zone=public  
